<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/grid_spacing"
    android:paddingLeft="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing"
    android:paddingTop="@dimen/grid_spacing"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.MainActivityFragment"
    android:background="@color/gridBackground"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_movies_message"
        android:id="@+id/noMoviesMessage"
        android:gravity="center"
        android:textColor="@color/noMoviesTextColor"
        android:textSize="@dimen/text_size_middle"
        android:visibility="invisible"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="@dimen/grid_spacing"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:id="@+id/moviePosterGrid"/>



</LinearLayout>
